{"flutter":{"platforms":{"android":{"default":{"projectId":"aerion-super-apps","appId":"1:996118329348:android:aa898d80d3bcf88ce79d51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aerion-super-apps","configurations":{"android":"1:996118329348:android:aa898d80d3bcf88ce79d51","ios":"1:996118329348:ios:f770bcda73140927e79d51","web":"1:996118329348:web:518dbf905db31755e79d51"}}}}}}